VUE_APP_EIGHTWALL_KEY=bxrC0LP6eCtY5LaBbowcEb3WPmzhVZquLd3ixjO8yzKnMpA8NgIdLyxAOS13ZY7GiwJQ8b
VUE_APP_API_URL=https://api.bmwvirtualviewer.co.uk
VUE_APP_MEDIA_URL=https://media.bmwvirtualviewer.co.uk
VUE_APP_DIALOGFLOW_PROJECT=bmwvirtualviewer-yqgdfs
VUE_APP_DIALOGFLOW_LOCALE=en-GB
VUE_APP_DISPLAY_DEV_MENU=false
VUE_APP_ALLOW_DESKTOP=false
