module.exports = {
  root: true,
  env: {
    node: true,
    jest: true,
  },
  extends: [
    'plugin:vue/essential',
    '@vue/airbnb',
  ],
  parserOptions: {
    parser: 'babel-eslint',
  },
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'linebreak-style': 'off',
    'class-methods-use-this': 'off',
    'no-unused-vars': 'warn',
    'no-trailing-spaces': 'warn',
    'padded-blocks': 'warn',
    'semi': 'warn',
    'no-multiple-empty-lines': 'warn',
    'comma-dangle': 'warn',
    'no-undef': 'warn',
    'indent': 'warn',
    'no-multi-spaces': 'warn',
    'comma-spacing': 'warn',
    'no-unreachable': 'warn',
    'object-curly-spacing': 'warn',
    'block-spacing': 'warn',
    'object-curly-newline': 'warn',
    'space-in-parens': 'warn',
    'spaced-comment': 'warn',
    'arrow-parens': 'warn',
    'prefer-const': 'warn',
    'quotes': 'warn',
    'arrow-spacing': 'warn',
    'import/order': 'warn',
    'no-empty': 'warn',
    'no-lonely-if': 'warn',
    'quote-props': 'off',
    'lines-between-class-members': 'off',
    'no-restricted-globals': 'off',
  },
  overrides: [
    {
      files: [
        '**/__tests__/*.{j,t}s?(x)',
        '**/tests/unit/**/*.spec.{j,t}s?(x)',
      ],
      env: {
        jest: true,
      },
    },
  ],
};
