service: bmw-virtual-viewer

frameworkVersion: '2'

plugins:
  - serverless-python-requirements

custom:
  stage: ${opt:stage, 'dev'} # dev|prod
  config:
    dev:
      audioFilesBucket: bmw-virtual-viewer-dev
      googleCredentialsFile: "bmw-ar-dmodjf-ffd3a6c3b339.json"
      apiGatewayId: dx7gj818xd
    prod:
      audioFilesBucket: bmw-virtual-viewer-prod
      googleCredentialsFile: "bmwvirtualviewer-yqgdfs-7c8441a2b17a.json"
      apiGatewayId: scd9xjgrcf

  audioFilesBucket: ${self:custom.config.${self:custom.stage}.audioFilesBucket}
  googleCredentialsFile: ${self:custom.config.${self:custom.stage}.googleCredentialsFile}
  apiGatewayId: ${self:custom.config.${self:custom.stage}.apiGatewayId}

  pythonRequirements:
    dockerizePip: non-linux

provider:
  name: aws
  runtime: python3.8
  profile: antiloop
  stage: ${self:custom.stage}
  region: eu-west-1
  httpApi:
    id: ${self:custom.apiGatewayId}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:*
      Resource: "arn:aws:s3:::${self:custom.audioFilesBucket}/*"
  environment:
    AUDIO_FILES_BUCKET: ${self:custom.audioFilesBucket}
    GOOGLE_APPLICATION_CREDENTIALS: ${self:custom.googleCredentialsFile}

package:
  exclude:
    - .env
    - __pycache__
    - node_modules
    - credentials

functions:
  event:
    handler: src/views.event
    events:
      - httpApi:
          path: /event
          method: post
  audio:
    handler: src/views.audio
    events:
      - httpApi:
          path: /audio
          method: post
  text:
    handler: src/views.text
    events:
      - httpApi:
          path: /text
          method: post
  echo:
    handler: src/views.echo
    events:
      - httpApi:
          path: /echo
          method: post
